@font-face {
    font-family: "Neue Montreal Medium";
    src: url(./fonts/PPNeueMontreal-Medium.otf) format("opentype");
}

@font-face {
    font-family: "Neue Montreal Bold";
    src: url(./fonts/PPNeueMontreal-Bold.otf) format("opentype");
}

:root {
    --clr-grey: #e8e5e480;
    --clr-dark-grey: #7f7f7f;
    --clr-white: #ffffff;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}





body {
    font-family: "Neue Montreal Medium", serif;
}

nav {
    display: flex;
    justify-content: center;    
    width: 100%;
    padding: 30px 40px;
}

.navbar {
    display: flex;
    border-radius: 100px;
    background-color: var(--clr-grey);
    gap: 5px;
    padding: 5px;
}

.navbar-btn {
    cursor: pointer;
    border-radius: 100px;
    padding: 15px 40px;
}

.active {
    background-color: var(--clr-white);
}

main {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.details {
    display: grid;
    justify-items: center;
    align-items: center;
    max-width: 1400px;
    width: 100%;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    grid-template-rows: repeat(2, 200px);    
    padding: 40px;
}

.details > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;   
}

.value {
    color: var(--clr-dark-grey);
}